<!DOCTYPE html>
<html>  
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css">
    <title>Marey's Train</title>
</head>
<style>

svg {
  font: 10px sans-serif;
}

.axis path {
  display: none;
}

.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.station line {
  stroke: #ddd;
  stroke-dasharray: 1,1;
  shape-rendering: crispEdges;
}

.station text {
  text-anchor: end;
}

.train line {
  stroke-width: 1.5px;
}

.train circle {
  fill: #777;
  stroke: #fff;
  stroke-width: 1.5px;
}


.train .N path { stroke: rgb(34,34,34); }

.train .L path { stroke: rgb(183,116,9); }

.train .B path { stroke: rgb(192,62,29); }

</style> 

<body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Sushanthece/D3-Mareys-Trains">View on GitHub</a>
          <h1 id="project_title">Mareys-Trains</h1>
          <a id="home" href="http://sushanthece.github.io/">Home</a>
        </header>
    </div>
         
    <!-- MAIN CONTENT -->
    <div>
      <section id="main_content" class="inner">
        <h2> Trains moving from Chennai to Bangalore and viceversa</h2>
        <script src="d3.v3.min.js"></script>
        <script src="mareys_trains.js"></script>
      </section>
    </div>
<script>
  // SITE VISIT TRACKER
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44221304-1', 'sushanthece.github.io');
  ga('send', 'pageview'); 
</script>    
</body>
</html>